# keycloak-admin-client

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: publish.yml
src/main/java/dev/nishisan/keycloak/admin/client/: KeycloakAdminClient.java
src/main/java/dev/nishisan/keycloak/admin/client/auth/: KeyCloakOAuthClientManager.java  TokenResponseWrapper.java
src/main/java/dev/nishisan/keycloak/admin/client/config/: SSOConfig.java
src/main/java/dev/nishisan/keycloak/admin/client/events/: ITokenEventListener.java  SafeEventListener.java
src/main/java/dev/nishisan/keycloak/admin/client/exception/: CreateRoleException.java  CreateUserException.java  SSOIOException.java
src/main/java/dev/nishisan/keycloak/admin/client/http/: CustomHttpRequestInitializer.java
src/main/java/dev/nishisan/keycloak/admin/client/management/: BaseManager.java  RealmManager.java  UserManager.java
src/main/java/dev/nishisan/keycloak/admin/client/types/: Credentials.java  RealmRole.java  User.java
src/test/java/dev/nishisan/keycloak/admin/test/: TokenTest.java  YamlTest.java
